$font: "David Libre", serif
$color-blue: #323299

body
  background-image: url(../images/img.png)
  background-size: cover

.container
  margin-top: 60px
  text-align: center

#js-playerPickElement,
#js-resultsTableElement
    display: none

.container h1
  //text-shadow: 0px 0px 0px #ffffff,4px -3px 0px #000000
  font-size: 50px
  color: #000040
  font-family: "Diplomata", cursive

.title
  font-size: 50px
  font-family: "Covered By Your Grace", cursive
  color: #FFFFFF
  margin-top: 20px

#js-newGameButton
  //box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3)

#js-playerName,
#js-computerName,
#js-playerPick,
#js-computerPick,
#js-playerResult,
#js-computerResult
  color: $color-blue
  font-size: 20px
  font-family: $font 

#js-playerPoints,
#js-computerPoints
  font-size: 20px
  font-family: $font
  margin-bottom: 5px

.col-xs-2
  color: $color-blue
  font-family: $font 
  font-size: 15px
 